{
  "name": "cj-backend-vercel",
  "version": "1.0.0",
  "private": true,
  "description": "ChandraKala Jewellers Serverless REST API on Vercel with PostgreSQL",
  "scripts": {
    "build": "echo 'Backend serverless API ready'",
    "compile": "tsc",
    "lint": "tsc --noEmit",
    "dev": "npm run compile && node dev-server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "@vercel/node": "^13.0.0",
    "typescript": "^5.8.2"
  }
}
